<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&family=Roboto+Slab:wght@100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.1"><title>Byson94</title><link rel="stylesheet" href="/_astro/Layout.gr9zI6fE.css"><style>.swap-rotate[data-astro-cid-c75fxstf]{display:inline-grid;position:relative}.swap-rotate[data-astro-cid-c75fxstf] input[data-astro-cid-c75fxstf]{display:none}.swap-on[data-astro-cid-c75fxstf],.swap-off[data-astro-cid-c75fxstf]{grid-area:1/1;transition:transform .3s,opacity .3s}.swap-off[data-astro-cid-c75fxstf]{opacity:1;transform:rotate(0)}.swap-on[data-astro-cid-c75fxstf]{opacity:0;transform:rotate(45deg)}.swap-rotate[data-astro-cid-c75fxstf] input[data-astro-cid-c75fxstf]:checked~.swap-on[data-astro-cid-c75fxstf]{opacity:1;transform:rotate(0)}.swap-rotate[data-astro-cid-c75fxstf] input[data-astro-cid-c75fxstf]:checked~.swap-off[data-astro-cid-c75fxstf]{opacity:0;transform:rotate(-45deg)}
.prose code{background-color:#232221;border-radius:.2rem;padding:.2rem .4rem;font-weight:400}[data-theme=light] .prose code{background-color:#d3cac0}.prose code:before,.prose code:after{content:""}.prose pre code{all:unset!important}[data-theme=dark] pre.astro-code,[data-theme=dark] pre.astro-code span{background-color:var(--shiki-dark-bg)!important;color:var(--shiki-dark)!important}
</style></head><body><div class="px-2 py-2 md:px-50 md:py-10"><div class="navbar flex justify-between sticky top-0 bg-[var(--background)] z-100 md:relative md:bg-transparent" data-astro-cid-c75fxstf><div class="pt-2 gap-[8px] grid grid-flow-col" data-astro-cid-c75fxstf><a href="/" class="link" data-astro-cid-c75fxstf>Home</a><a href="/projects" class="link" data-astro-cid-c75fxstf>Projects</a><a href="/blog" class="link" data-astro-cid-c75fxstf>Blog</a></div><div class="scale-50" data-astro-cid-c75fxstf><label class="swap-rotate" data-astro-cid-c75fxstf><!-- this hidden checkbox controls the state --><input type="checkbox" class="theme-controller" data-astro-cid-c75fxstf><!-- moon icon --><svg class="swap-on h-10 w-10 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-astro-cid-c75fxstf><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z" data-astro-cid-c75fxstf></path></svg><!-- sun icon --><svg class="swap-off h-10 w-10 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-astro-cid-c75fxstf><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z" data-astro-cid-c75fxstf></path></svg></label></div></div><script on:load>
    const path = window.location.pathname
    const links = document.querySelectorAll('.navbar a.link')

    links.forEach(link => {
      if (link.getAttribute('href') === path || link.getAttribute('href') + '/' === path) {
        link.classList.add('active')
      }
    })

    const saved = localStorage.getItem('theme') || 'dark'
    document.documentElement.dataset.theme = saved
    const checkbox = document.querySelector(".theme-controller");

    if (saved == "dark") {
        checkbox.checked = false;
    }

    checkbox.addEventListener('change', function() {
      if (this.checked) {
        document.documentElement.dataset.theme = "light"
        localStorage.setItem('theme', 'light')
      } else {
        document.documentElement.dataset.theme = "dark"
        localStorage.setItem('theme', "dark")
      }
    });
</script><div class="prose dark:prose-invert max-w-none pt-10"><div class="border p-2 undefined"><h1 class="pb-0 mb-0">Switching to go for concurrency</h1><p class="italic">June 26, 2026 · 2 minute read</p><hr><p>I recently have been learning <a href="https://go.dev">Golang</a> and I am starting to like it. Though I am experiencing
a bit of friction as I come from a Rust/C background, the concurrency in go is just way easier to work with in general.</p>
<p>In rust, you would need to bring in the full tokio stack just to get a basic concurrent application going,
then wait a long time for the compiler to compile everything. There is no such issues like this in go,
just use the <code>go</code> keyword and boom, you have concurrency. And the compliation takes less than a second.</p>
<p>I find the channels in go much more convenient to work with too. Unlike rust’s mpsc, go channels are like
black magic. It just works and you don’t know why.</p>
<p><strong>Concurrency in Go:</strong></p>
<pre class="astro-code astro-code-themes solarized-light kanagawa-dragon" style="background-color:#FDF6E3;--shiki-dark-bg:#181616;color:#657B83;--shiki-dark:#C5C9C5; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#268BD2;--shiki-dark:#C5C9C5">ch</span><span style="color:#859900;--shiki-dark:#C4B28A"> :=</span><span style="color:#268BD2;--shiki-dark:#8BA4B0"> make</span><span style="color:#657B83;--shiki-dark:#9E9B93">(</span><span style="color:#859900;--shiki-dark:#C5C9C5">chan</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#8992A7;--shiki-dark-font-weight:inherit"> bool</span><span style="color:#657B83;--shiki-dark:#9E9B93">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#859900;--shiki-dark:#8992A7">go</span><span style="color:#859900;--shiki-dark:#C5C9C5"> func</span><span style="color:#657B83;--shiki-dark:#9E9B93">()</span><span style="color:#657B83;--shiki-dark:#9E9B93"> {</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#8992A7">    defer</span><span style="color:#268BD2;--shiki-dark:#C5C9C5"> fmt</span><span style="color:#657B83;--shiki-dark:#9E9B93">.</span><span style="color:#268BD2;--shiki-dark:#8BA4B0">Println</span><span style="color:#657B83;--shiki-dark:#9E9B93">(</span><span style="color:#2AA198;--shiki-dark:#8A9A7B">"Awesome"</span><span style="color:#657B83;--shiki-dark:#9E9B93">)</span></span>
<span class="line"><span style="color:#268BD2;--shiki-dark:#C5C9C5">    ch</span><span style="color:#859900;--shiki-dark:#C4B28A"> &lt;-</span><span style="color:#B58900;--shiki-dark:#B6927B"> true</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#9E9B93">}()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#859900;--shiki-dark:#C4B28A">&lt;-</span><span style="color:#268BD2;--shiki-dark:#C5C9C5">ch</span></span></code></pre>
<p>One may argue that rust is faster and safer than go, and I understand. But sacrificing a little speed
for fast iteration + easy concurrency is a sacrifice I am willing to take. Sorry fellow rustaceans.</p>
<p>That said, I also want to mention that for everything else other than concurrency, I feel that Rust is just
superior. Here are the reasons:</p>
<ul>
<li><code>Option&lt;T&gt;</code> and <code>Result&lt;T, E&gt;</code> are superior to <code>if err != null</code>.</li>
<li>Clap with <code>derive</code> feature (for CLI’s).</li>
<li>Better for systems programming.</li>
<li>Better WASM support.</li>
</ul>
<p>And most importantly, <strong>rust is my home turf</strong>. Go is mostly focused on cloud too, which is an area
in which I’ve never worked, wish to never work on (as of now). So, for everything other than concurrency,
I’ll be working right here in rust. And regarding my progress in Go, right now, I am still exploring
the languageand am yet to make an actual project in it, which I hopefully will do soon (the idea must come).</p>
</div></div></div></body></html>